#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="039df13dc01361a2f6008a7825cf6ed0f908696f60ad0d13576ac7af97749098c8"

# .env.prod
EXPRESS_PORT="encrypted:BEL37B8HwH7mfO/KhnEbUV8Xv0bNheSN7blaSZQTykfkBWzBSeDPJK5Pqo5MCOXqoaBIPGdK1hG+3jMJuiSkm/CCpyH2quzVZqx+QoHb8f/tr8wjpeAijjCANB/Sv6lDS0m3fNo="